<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FastAndFaster</title>
  <link rel="stylesheet" href="main.css">
  <!--font awesome-->
  <script src='fontawesome-all.js'></script>
</head>

<body>
  <!-- header-->
  <header>
    <nav>
      <div class="nav-container">
        <img src="img/navLogo.svg" alt="img">
        <div class="btn">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
      <ul>
        <li>
          <a href="#">home</a>
        </li>
        <li>
          <a href="#">services</a>
        </li>
        <li>
          <a href="#">our work</a>
        </li>
        <li>
          <a href="#">about us</a>
        </li>
        <li>
          <a href="#">contact</a>
        </li>
        <li>
          <a href="#">book online</a>
        </li>
      </ul>
    </nav>
    <div class="banner">
      <div class="banner-center">
        <img src="img/bannerLogo.svg" alt="img">
        <h1>company
          <span class="and">&amp; </span>co</h1>
        <h3>car shop for fanatics</h3>
        <div class="banner-icons">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-pinterest-p"></i>
          </a>
        </div>
      </div>
    </div>
  </header>
  <!--  end of header-->
  <!-- services-->
  <section class="services">
    <div class="services-center">
      <article class="service">
        <div class="service-icon">
          <i class="fas fa-wrench"></i>
        </div>
        <div class="service-text">
          <h3>excellent repair</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quam modi, quod, ut ab a.</p>
        </div>
      </article>
      <article class="service">
        <div class="service-icon">
          <i class="fas fa-car"></i>
        </div>
        <div class="service-text">
          <h3>newest cars</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quam modi, quod, ut ab a.</p>
        </div>
      </article>
      <article class="service">
        <div class="service-icon">
          <i class="fas fa-space-shuttle"></i>
        </div>
        <div class="service-text">
          <h3>Striving For More</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quam modi, quod, ut ab a.</p>
        </div>
      </article>
    </div>
  </section>

  <!-- end of services-->
  <!--  projects-->
  <section class="projects">
    <!--  title-->
    <div class="title">
      <h2>Projects</h2>
      <div class="title-underline"></div>
    </div>
    <!--end of  title-->
    <div class="projects-center">
      <article class="project">
        <img src="img/projects-1.jpeg" alt="">
      </article>
      <article class="project">
        <img src="img/projects-2.jpeg" alt="">
      </article>
      <article class="project">
        <img src="img/projects-3.jpeg" alt="">
      </article>
      <article class="project">
        <img src="img/projects-4.jpeg" alt="">
      </article>
      <article class="project">
        <img src="img/projects-5.jpeg" alt="">
      </article>
      <article class="project">
        <img src="img/projects-6.jpeg" alt="">
      </article>
    </div>
  </section>
  <!-- end of  projects section-->

  <!--about section-->
  <section class="about">
    <div class="about-card">
      <h3>about us</h3>
      <i class="fas fa-car"></i>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et nesciunt nostrum voluptatem corrupti in dignissimos cupiditate
        id asperiores esse aperiam accusantium aliquid est molestiae voluptates, voluptate nobis delectus earum quod, nulla
        voluptatum odit. Nemo atque dolorum fuga laboriosam doloribus, eaque quos, quo consequuntur possimus distinctio animi
        dolore ex minima ab.</p>
    </div>
  </section>
  <!--end of about section-->
  <!-- filler section-->
  <section class="filler">

  </section>
  <!-- end of filler section-->
  <!-- contact-->
  <section class="contact">
    <div class="contact-card">
      <form>
        <h3>contact us</h3>
        <input type="text" id="name" placeholder="Your name">
        <input type="email" id="name" placeholder="Your email">
        <textarea name="" id="" cols="30" rows="10" placeholder="Leave a comment..."></textarea>
        <button type="submit" class="form-btn">Submit</button>
      </form>
    </div>
  </section>
  <!--end of contact-->
  <!-- footer section-->
  <footer>
    <div class="footer-icons">
      <a href="#">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="#">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="#">
        <i class="fab fa-pinterest-p"></i>
      </a>
    </div>
    <p>Copyright@FastAndFaster.All rights reserved</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script scr="script.js">
  </script>
</body>

</html>